{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "site": "ihikepakistan",
    "rewrites": [
      {
        "source": "/",
        "destination": "/home.html"
      }
    ]
  }
}
